# DataStructures_assignment

# Here's our individual videos explaining our parts in the DSA assignment;


### NAKAJUGO JOVIA JOYCE
  students structure - https://youtu.be/lRRpRhxK7Tw

### SSOZI PIUS PAUL
bubble sort algorithm-https://youtu.be/S1HPWhRAR5o

### NAKYAJJA LAURA CHRISTINE
  export students records - https://youtu.be/YUIz_LPnM9g?si=DTTGbhAPRMY1G6xX


### TUHAISE EUGENE
  menu option - https://youtu.be/G3zhH_Rtk0I


### SSEMWANGA MAHAD
https://youtu.be/h1utGzdWoS0?si=ETk3j2Cq9gXS5l4j


